SUPABASE_URL=https://ksjupihybezhmcppcfsj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzanVwaWh5YmV6aG1jcHBjZnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk2NTk4NjcsImV4cCI6MTk4NTIzNTg2N30.lha-jqZ4GsdMItJDz1D9FoqgQcjr1ouXMmZVanDa3ck
